{
  "name": "electoral-compliance-saas",
  "version": "0.1.0",
  "private": true,
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "dev": "next dev --webpack",
    "build": "next build --webpack",
    "start": "next start",
    "lint": "node scripts/lint.mjs",
    "format": "prettier --check --ignore-unknown README.md AGENTS.md .env.example docs src prisma package.json tsconfig.json next.config.ts eslint.config.mjs postcss.config.mjs vitest.config.ts",
    "format:write": "prettier --write --ignore-unknown README.md AGENTS.md .env.example docs src prisma package.json tsconfig.json next.config.ts eslint.config.mjs postcss.config.mjs vitest.config.ts",
    "typecheck": "node scripts/typecheck.mjs",
    "test": "node --experimental-strip-types scripts/test-unit.mjs",
    "test:integration": "node scripts/test-integration.mjs",
    "test:rules": "node --experimental-strip-types scripts/test-rules.mjs",
    "test:all": "npm run test && npm run test:integration && npm run test:rules",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:deploy": "prisma migrate deploy",
    "db:seed:development": "node scripts/seed-development.mjs"
  },
  "dependencies": {
    "@prisma/client": "^6.7.0",
    "bcryptjs": "^3.0.2",
    "jose": "^6.0.10",
    "next": "^16.0.0",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "zod": "^3.24.3"
  },
  "devDependencies": {
    "@eslint/js": "^9.26.0",
    "@tailwindcss/postcss": "^4.1.7",
    "@types/node": "^22.15.3",
    "@types/react": "^19.1.2",
    "@types/react-dom": "^19.1.2",
    "eslint": "^9.26.0",
    "eslint-config-next": "^16.0.0",
    "oxlint": "^1.79.0",
    "prettier": "^3.5.3",
    "prisma": "^6.7.0",
    "tailwindcss": "^4.1.7",
    "typescript": "^5.8.3",
    "typescript-eslint": "^8.32.0",
    "vitest": "^3.1.3"
  }
}
